"""심화문제 22 - 체감 온도
명령 줄에서 두 개의 실수 t(화씨온도)와 v(시속 마일)를 입력받아 체감온도를 출력하는 프로그램을 작성하라.
주의: 
    이 공식은 t의 절댓값이 50보다 크거나 v가 120보다 크거나 3보다 작으면
    사용할 수 없지만, 여기에서는 t와 v가 적절한 범위 안에 있다고 가정한다.
"""
import sys
import stdio

t = float(sys.argv[1])
v = float(sys.argv[2])

# 체감온도 구하는 공식
w = 35.74 + 0.6215 * t + (0.4275 * t - 35.75) * (v ** 0.16)
stdio.writeln(f"화씨 온도: {t}, 시속 마일: {v}, 체감온도: {w}")
