"""심화문제 26 - 요일
날짜를 입력받아 그날의 요일을 출력하는 프로그램을 작성하라.
프로그램은 명령 줄 인수로 m(달), d(날), y(년도)를 입력받고
0에서 6사이의 숫자(0은 일요일, 1은 월요일, ...)을 출력해야 한다.
"""
import sys

days = {
    0: "일요일",
    1: "월요일",
    2: "화요일",
    3: "수요일",
    4: "목요일",
    5: "금요일",
    6: "토요일",
}

# 그레고리력에서 사용하는 공식
def cal_day(m: int, d: int, y: int) -> int:
    y0 = y - (14 - m) // 12
    x = y0 + y0 // 4 - y0 // 100 + y0 // 400
    m0 = m + 12 * ((14 - m) // 12) - 2
    d0 = (d + x + (31 * m0) // 12) % 7

    return d0

m = int(sys.argv[1])
d = int(sys.argv[2])
y = int(sys.argv[3])

print(days[cal_day(m, d, y)])
