"""심화문제 29 - 색상 변환
색상을 표현하기 위해 다양한 서식이 사용된다. 예를 들어 LCD 디스플레이, 디지털카메라, 웹 페이지에서 주로 사용되는
RGB 서식에서는 빨강(R), 초록(G), 파랑(B), 각각을 0에서 255 사이의 값으로 지정한다. 책이나 잡지를 인쇄할 때는
CMYK 서식이 널리 사용되는데, 시안(C), 마젠다(M), 노랑(Y), 검정(K)을 실수 0.0에서 1.0 사이의 값으로 표현한다.
RGB 서식을 CMYK 서식으로 변환하는 프로그램을 작성하라.
명령 줄 인수로 r,g,b 값을 입력받아 이에 해당하는 CMYK 값을 출력한다
"""
import sys

r = int(sys.argv[1])
g = int(sys.argv[2])
b = int(sys.argv[3])

if r == 0 and g == 0 and b == 0:
    c, m, y, k = 0, 0, 0, 0
else:
    w = max(r / 255, g / 255, b / 255)
    c = (w - (r / 255)) / w
    m = (w - (g / 255)) / w
    y = (w - (b / 255)) / w
    k = 1 - w

print(f"(r,g,b) = ({r}, {g}, {b})")
print(f"(c, m, y, k) = ({c}, {m}, {y}, {k})")
