"""연습문제 3
[연습문제 1.2.22]를 참조해 명령 줄 인수가 체감기온 공식을 적용할 수 있는 범위에 있는지
확인하고, 그렇지 않으면 오류 메시지를 출력하도록 코드를 개선하라.
"""
import sys

t = float(sys.argv[1])
v = float(sys.argv[2])

if abs(t) < 50 or not (3 <= v <= 120):
    print("not validate")
    sys.exit(1)

# 체감온도 구하는 공식
w = 35.74 + 0.6215 * t + (0.4275 * t - 35.75) * (v ** 0.16)
print(f"화씨 온도: {t}, 시속 마일: {v}, 체감온도: {w}")
