"""연습문제 7
다음 코드를 실행한 후 a[] 배열의 값은 어떻게 되는가?
"""
n = 10
a = [0, 1]
for i in range(2, n):
    a += [a[i - 1] + a[i - 2]]

print(a)
